﻿#pragma once
#ifndef CN_H
#define S_1 "原神祈愿模拟器（命令行）V2.4.3"
#define S_2 "作者: Jirehlov Research"
#define S_3 "开源于GitHub: Jirehlov_Genshin-Impact-Wish-Simulator-CLI"
#define S_4 "GPL-3.0 License"
#define S_5 "选择卡池类型:"
#define S_6 "-1: 退出;"
#define S_7 "1: 角色活动祈愿;"
#define S_8 "3: 武器活动祈愿;"
#define S_9 "4: 常驻祈愿;"
#define S_10 "5: 新手祈愿;"
#define S_11 "非法字符!"
#define S_12 "选择活动类型:"
#define S_13 "-1: 重新选择卡池类型 (将重置记录)"
#define S_14 "1: 杯装之诗_20200928-20201018 (温迪, 芭芭拉, 菲谢尔, 香菱)"
#define S_15 "2: 闪焰的驻足_20201020-20201110 (可莉, 行秋, 诺艾尔, 砂糖)"
#define S_16 "3: 暂别冬都_20201111-20201201 (达达利亚, 迪奥娜, 北斗, 凝光)"
#define S_17 "4: 陵薮市朝_20201201-20201222 (钟离, 辛焱, 雷泽, 重云)"
#define S_18 "5: 深秘之息_20201223-20210112 (阿贝多, 菲谢尔, 砂糖, 班尼特)"
#define S_19 "6: 浮生孰来_20210112-20210202 (甘雨, 香菱, 行秋, 诺艾尔)"
#define S_20 "7: 烟火之邀_20210203-20210217 (魈, 迪奥娜, 北斗, 辛焱)"
#define S_21 "8: 鱼龙灯昼_20210217-20210302 (刻晴, 凝光, 班尼特, 芭芭拉)"
#define S_22 "9: 赤团开时_20210302-20210316 (胡桃, 行秋, 香菱, 重云)"
#define S_23 "10: 杯装之诗_20210317-20210406 (温迪, 砂糖, 雷泽, 诺艾尔)"
#define S_24 "11: 暂别冬都_20210406-20210427 (达达利亚, 罗莎莉亚, 芭芭拉, 菲谢尔)"
#define S_25 "12: 陵薮市朝_20210428-20210518 (钟离, 烟绯, 诺艾尔, 迪奥娜)"
#define S_26 "13: 浪涌之瞬_20210518-20210608 (优菈, 辛焱, 行秋, 北斗)"
#define S_27 "14: 闪焰的驻足_20210609-20210629 (可莉, 砂糖, 菲谢尔, 芭芭拉)"
#define S_28 "15: 叶落风随_20210629-20210720 (枫原万叶, 罗莎莉亚, 班尼特, 雷泽)"
#define S_29 "16: 白鹭之庭_20210721-20210810 (神里绫华, 烟绯, 凝光, 重云)"
#define S_30 "17: 焰色天河_20210810-20210831 (宵宫, 早柚, 迪奥娜, 辛焱)"
#define S_31 "无效活动类型!"
#define S_32 "1: 神铸赋形_20200928-20201018 (风鹰剑, 阿莫斯之弓, 笛剑, 钟剑, 流浪乐章, 绝弦, 西风长枪)"
#define S_33 "2: 神铸赋形_20201020-20201109 (四风原典, 狼的末路, 祭礼剑, 祭礼弓, 祭礼大剑, 祭礼残章, 匣里灭辰)"
#define S_34 "3: 神铸赋形_20201111-20201201 (尘世之锁, 天空之翼, 雨裁, 昭心, 弓藏, 西风长枪, 笛剑)"
#define S_35 "4: 神铸赋形_20201201-20201222 (贯虹之槊, 无工之剑, 匣里龙吟, 钟剑, 西风秘典, 西风猎弓, 匣里灭辰)"
#define S_36 "5: 神铸赋形_20201223-20210112 (斫峰之刃, 天空之卷, 西风剑, 西风大剑, 西风长枪, 祭礼残章, 绝弦)"
#define S_37 "6: 神铸赋形_20210112-20210202 (天空之傲, 阿莫斯之弓, 祭礼剑, 钟剑, 匣里灭辰, 昭心, 西风猎弓)"
#define S_38 "7: 神铸赋形_20210203-20210223 (磐岩结绿, 和璞鸢, 弓藏, 昭心, 西风长枪, 祭礼大剑, 笛剑)"
#define S_39 "8: 神铸赋形_20210223-20210316 (护摩之杖, 狼的末路, 千岩古剑, 千岩长枪, 祭礼弓, 流浪乐章, 匣里龙吟)"
#define S_40 "9: 神铸赋形_20210317-20210406 (终末嗟叹之诗, 天空之刃, 暗巷闪光, 暗巷的酒与诗, 西风大剑, 西风猎弓, 匣里灭辰)"
#define S_41 "10: 神铸赋形_20210406-20210427 (天空之翼, 四风原典, 暗巷猎手, 西风剑, 祭礼大剑, 西风秘典, 西风长枪)"
#define S_42 "11: 神铸赋形_20210428-20210518 (斫峰之刃, 尘世之锁, 笛剑, 千岩古剑, 千岩长枪, 昭心, 祭礼弓)"
#define S_43 "12: 神铸赋形_20210518-20210608 (松籁响起之时, 风鹰剑, 祭礼剑, 雨裁, 匣里灭辰, 祭礼残章, 弓藏)"
#define S_44 "13: 神铸赋形_20210609-20210629 (天空之傲, 四风原典, 幽夜华尔兹, 匣里龙吟, 钟剑, 西风长枪, 流浪乐章)"
#define S_45 "14: 神铸赋形_20210629-20210720 (苍古自由之誓, 天空之卷, 暗巷闪光, 暗巷的酒与诗, 暗巷猎手, 西风大剑, 匣里灭辰)"
#define S_46 "15: 神铸赋形_20210721-20210810 (雾切之回光, 天空之脊, 绝弦, 西风剑, 西风长枪, 西风秘典, 祭礼大剑)"
#define S_47 "16: 神铸赋形_20210810-20210831 (飞雷之弦振, 天空之刃, 西风猎弓, 祭礼剑, 匣里灭辰, 雨裁, 祭礼残章)"
#define S_48 "1: 奔行世间_20200928-20201222 (公测)"
#define S_49 "2: 奔行世间_20201223-20210427 (新增迪奥娜和辛焱)"
#define S_50 "3: 奔行世间_20210428-20210608 (新增罗莎莉亚)"
#define S_51 "4: 奔行世间_20210609-20210831 (新增烟绯)"
#define S_52 "1: 新手祈愿"
#define S_53 "无效卡池类型!"
#define S_54 "抽几发?"
#define S_55 "-1: 重新选择活动类型;"
#define S_56 "1: 1发;"
#define S_57 "10: 10发;"
#define S_58 "-2: 显示运气最佳的连续十发;"
#define S_59 "-3: 重置记录;"
#define S_60 "-4: 打印开关"
#define S_61 "-6: 神铸定轨"
#define S_62 "默认空数据"
#define S_63 "好运参考值: "
#define S_64 "记录已重置!"
#define S_65 "打印已关闭!"
#define S_66 "打印已开启!"
#define S_67 "神铸定轨?"
#define S_68 "-1: 返回;"
#define S_69 "1: 第一顺位武器;"
#define S_70 "2: 第二顺位武器;"
#define S_71 "0: 取消神铸定轨"
#define S_72 "输入不合理!"
#define S_73 "你总共抽了 "
#define S_74 " 发。"
#define S_75 "五星角色或武器:   "
#define S_76 "四星角色或武器:   "
#define S_77 "五星角色 : 五星武器 : 四星角色 : 四星武器   "
#define S_78 "连续非五星最高纪录:   "
#define S_79 " 发。首次发生在第 "
#define S_80 " 个保底单元, 即第 "
#define S_81 " 次祈愿。"
#define S_82 "连续非五星最低纪录:   "
#define S_83 "连续非五星平均祈愿数:   "
#define S_84 " 秒过去了。"
#define S_85 "本次祈愿结果如下:"
#define S_86 "本次祈愿开始于:  "
#define S_87 "本次祈愿结束于:  "
#define S_88 "四星角色或武器概率分布"
#define S_89 "五星角色或武器概率分布"
#define S_90 "-5: 出货点概率分布"
#define S_91 "确认重置记录?"
#define S_92 "-1: 取消重置并返回"
#define S_93 "1: 重置"
#define S_94 "18: 影寂天下人_20210901-20210921 (雷电将军, 九条裟罗, 香菱, 砂糖)"
#define S_95 "19: 浮岳虹珠_20210921-20211012 (珊瑚宫心海, 罗莎莉亚, 北斗, 行秋)"
#define S_96 "17: 神铸赋形_20210901-20210921 (薙草之稻光, 无工之剑, 祭礼弓, 匣里龙吟, 流浪乐章, 西风长枪, 钟剑)"
#define S_97 "18: 神铸赋形_20210921-20211012 (不灭月华, 磐岩结绿, 笛剑, 西风大剑, 匣里灭辰, 西风秘典, 绝弦)"
#define S_98 "5: 奔行世间_20210901-20211012 (新增早柚)"
#define S_99 "6: 奔行世间_20211013-20211123 (新增九条裟罗)"
#define S_100 "20: 暂别冬都_20211013-20211102 (达达利亚, 凝光, 重云, 烟绯)"
#define S_101 "21: 赤团开时_20211102-20211123 (胡桃, 托马, 迪奥娜, 早柚)"
#define S_102 "22: 深秘之息_20211124-20211214 (阿贝多, 罗莎莉亚, 诺艾尔, 班尼特)"
#define S_103 "23: 鬼门斗宴_20211214-20220104 (荒泷一斗, 五郎, 香菱, 芭芭拉)"
#define S_104 "19: 神铸赋形_20211013-20211102 (冬极白星, 尘世之锁, 恶玉丸, 西风剑, 西风长枪, 昭心, 弓藏)"
#define S_105 "20: 神铸赋形_20211102-20211123 (护摩之杖, 终末嗟叹之诗, 断浪长鳍, 曚云之月, 祭礼剑, 雨裁, 流浪乐章)"
#define S_106 "7: 奔行世间_20211124-20220104 (新增托马)"
#define S_107 "1: 浪涌之瞬_20211124-20211214 (优菈, 罗莎莉亚, 诺艾尔, 班尼特)"
#define S_108 "2: 角色活动祈愿-2;"
#define S_109 "-2: 重新选择卡池类型 (将保留记录)"
#define S_110 "8: 奔行世间_20220105-20220215 (新增五郎)"
#define S_111 "21: 神铸赋形_20211124-20211214 (苍古自由之誓, 松籁响起之时, 暗巷猎手, 匣里龙吟, 匣里灭辰, 暗巷的酒与诗, 祭礼大剑)"
#define S_112 "-127: 返回部分非数组变量"
#define S_113 "-63: 指定出货结果模式;"
#define S_114 "指定出货对象 (编号)"
#define S_115 "指定该对象 ("
#define S_116 "-1: 退出指定并执行;"
#define S_117 "UP 五星"
#define S_118 "非UP 五星"
#define S_119 "UP 四星"
#define S_120 "非UP 四星"
#define S_121 "三星"
#define S_122 "对象不存在"
#define S_123 "-2: 退出指定但放弃执行;"
#define S_124 ") 的出货数量"
#define S_125 "您未指定任何值"
#define S_126 "22: 神铸赋形_20211214-20210104 (赤角石溃杵, 天空之翼, 暗巷闪光, 幽夜华尔兹, 西风长枪, 祭礼残章, 钟剑)"
#define S_127 "你本次抽了 "
#define S_128 "-31: 手动设置保底参数"
#define S_129 "下一个五星是大保底还是小保底? 1: 大保底; 0: 小保底"
#define S_130 "距离上一个五星有多少抽？"
#define S_131 "下一个四星是大保底还是小保底? 1: 大保底; 0: 小保底"
#define S_132 "距离上一个四星有多少抽？"
#define S_133 "距离上一个五星角色有多少抽？"
#define S_134 "距离上一个五星武器有多少抽？"
#define S_135 "距离上一个四星角色有多少抽？"
#define S_136 "距离上一个四星武器有多少抽？"
#define S_137 " (从0开始计数)"
#define S_138 "-1: 退出手动设置保底参数 (不保存)"
#define S_139 "-2: 退出手动设置保底参数 (保存)"
#define S_140 "命定值? (0, 1 或 2)"
#define S_141 "正在校验设置完备性..."
#define S_142 "校验通过!"
#define S_143 "校验失败! 已撤销更改！"
#define S_144 "24: 出尘入世_20220105-20220125 (申鹤, 云堇, 凝光, 重云)"
#define S_145 "25: 陵薮市朝_20220125-20220215 (钟离, 烟绯, 行秋, 北斗)"
#define S_146 "2: 烟火之邀_20220105-20220125 (魈, 云堇, 凝光, 重云)"
#define S_147 "3: 浮生孰来_20220125-20220215 (甘雨, 烟绯, 行秋, 北斗)"
#define S_148 "23: 神铸赋形_20220105-20220125 (息灾, 和璞鸢, 千岩长枪, 笛剑, 西风猎弓, 流浪乐章, 西风大剑)"
#define S_149 "24: 神铸赋形_20220125-20220215 (贯虹之槊, 阿莫斯之弓, 千岩古剑, 西风剑, 匣里灭辰, 西风秘典, 祭礼弓)"
#define S_150 "9: 奔行世间_20220216- (新增云堇)"
#define C_0 "霆霓快雨·刻晴（雷）"
#define C_1 "星天水镜·莫娜（水）"
#define C_2 "冻冻回魂夜·七七（冰）"
#define C_3 "晨曦的暗面·迪卢克（火）"
#define C_4 "蒲公英骑士·琴（风）"
#define C_5 "弓·阿莫斯之弓"
#define C_6 "弓·天空之翼"
#define C_7 "法器·四风原典"
#define C_8 "法器·天空之卷"
#define C_9 "长柄武器·和璞鸢"
#define C_10 "长柄武器·天空之脊"
#define C_11 "双手剑·狼的末路"
#define C_12 "双手剑·天空之傲"
#define C_13 "单手剑·天空之刃"
#define C_14 "单手剑·风鹰剑"
#define C_15 "棘冠恩典·罗莎莉亚（冰）"
#define C_16 "燥热旋律·辛焱（火）"
#define C_17 "无害甜度·砂糖（风）"
#define C_18 "猫尾特调·迪奥娜（冰）"
#define C_19 "雪融有踪·重云（冰）"
#define C_20 "未受勋之花·诺艾尔（岩）"
#define C_21 "命运试金石·班尼特（火）"
#define C_22 "断罪皇女！！·菲谢尔（雷）"
#define C_23 "掩月天权·凝光（岩）"
#define C_24 "少年春衫薄·行秋（水）"
#define C_25 "无冕的龙王·北斗（雷）"
#define C_26 "万民百味·香菱（火）"
#define C_27 "飞行冠军·安柏（火）"
#define C_28 "狼少年·雷泽（雷）"
#define C_29 "寒风剑士·凯亚（冰）"
#define C_30 "闪耀偶像·芭芭拉（水）"
#define C_31 "蔷薇魔女·丽莎（雷）"
#define C_32 "弓·弓藏"
#define C_33 "弓·祭礼弓"
#define C_34 "弓·绝弦"
#define C_35 "弓·西风猎弓"
#define C_36 "法器·昭心"
#define C_37 "法器·祭礼残章"
#define C_38 "法器·流浪乐章"
#define C_39 "法器·西风秘典"
#define C_40 "长柄武器·西风长枪"
#define C_41 "长柄武器·匣里灭辰"
#define C_42 "双手剑·雨裁"
#define C_43 "双手剑·祭礼大剑"
#define C_44 "双手剑·钟剑"
#define C_45 "双手剑·西风大剑"
#define C_46 "单手剑·匣里龙吟"
#define C_47 "单手剑·祭礼剑"
#define C_48 "单手剑·笛剑"
#define C_49 "单手剑·西风剑"
#define C_50 "弓·猎弓"
#define C_51 "弓·神射手之誓"
#define C_52 "弓·鸦羽弓"
#define C_53 "法器·翡玉法球"
#define C_54 "法器·讨龙英杰谭"
#define C_55 "法器·魔导绪论"
#define C_56 "长柄武器·黑缨枪"
#define C_57 "双手剑·以理服人"
#define C_58 "双手剑·沐浴龙血的剑"
#define C_59 "双手剑·铁影阔剑"
#define C_60 "单手剑·飞天御剑"
#define C_61 "单手剑·黎明神剑"
#define C_62 "单手剑·冷刃"
#define C_63 "风色诗人·温迪（风）"
#define C_64 "逃跑的太阳·可莉（火）"
#define C_65 "「公子」·达达利亚（水）"
#define C_66 "尘世闲游·钟离（岩）"
#define C_67 "白垩之子·阿贝多（岩）"
#define C_68 "循循守月·甘雨（冰）"
#define C_69 "护法夜叉·魈（风）"
#define C_70 "雪霁梅香·胡桃（火）"
#define C_71 "智明无邪·烟绯（火）"
#define C_72 "浪沫的旋舞·优菈（冰）"
#define C_73 "法器·尘世之锁"
#define C_74 "长柄武器·贯虹之槊"
#define C_75 "双手剑·无工之剑"
#define C_76 "单手剑·斫峰之刃"
#define C_77 "单手剑·磐岩结绿"
#define C_78 "长柄武器·护摩之杖"
#define C_79 "双手剑·千岩古剑"
#define C_80 "长柄武器·千岩长枪"
#define C_81 "弓·终末嗟叹之诗"
#define C_82 "单手剑·暗巷闪光"
#define C_83 "法器·暗巷的酒与诗"
#define C_84 "弓·暗巷猎手"
#define C_85 "双手剑·松籁响起之时"
#define C_86 "红叶逐荒波·枫原万叶（风）"
#define C_87 "单手剑·苍古自由之誓"
#define C_88 "弓·幽夜华尔兹"
#define C_89 "白鹭霜华·神里绫华（冰）"
#define C_90 "琉焰华舞·宵宫（火）"
#define C_91 "忍里之貉·早柚（风）"
#define C_92 "单手剑·雾切之回光"
#define C_93 "弓·飞雷之弦振"
#define C_94 "真珠之智·珊瑚宫心海（水）"
#define C_95 "黑羽鸣镝·九条裟罗（雷）"
#define C_96 "一心净土·雷电将军（雷）"
#define C_97 "长柄武器·薙草之稻光"
#define C_98 "法器·不灭月华"
#define C_99 "浮世笑百姿·八重神子（雷）"
#define C_100 "渡来介者·托马（火）"
#define C_101 "弓·冬极白星"
#define C_102 "弓·曚云之月"
#define C_103 "长柄武器·断浪长鳍"
#define C_104 "双手剑·恶玉丸"
#define C_105 "花坂豪快·荒泷一斗（岩）"
#define C_106 "戎犬锵锵·五郎（岩）"
#define C_107 "双手剑·赤角石溃杵"
#define C_108 "红毹婵娟·云堇（岩）"
#define C_109 "孤辰茕怀·申鹤（冰）"
#define C_110 "长柄武器·息灾"
#define C_111 "神里绫人（水）"
#define X_0 "刻晴"
#define X_1 "莫娜"
#define X_2 "七七"
#define X_3 "迪卢克"
#define X_4 "琴"
#define X_5 "阿莫斯之弓"
#define X_6 "天空之翼"
#define X_7 "四风原典"
#define X_8 "天空之卷"
#define X_9 "和璞鸢"
#define X_10 "天空之脊"
#define X_11 "狼的末路"
#define X_12 "天空之傲"
#define X_13 "天空之刃"
#define X_14 "风鹰剑"
#define X_15 "罗莎莉亚"
#define X_16 "辛焱"
#define X_17 "砂糖"
#define X_18 "迪奥娜"
#define X_19 "重云"
#define X_20 "诺艾尔"
#define X_21 "班尼特"
#define X_22 "菲谢尔"
#define X_23 "凝光"
#define X_24 "行秋"
#define X_25 "北斗"
#define X_26 "香菱"
#define X_27 "安柏"
#define X_28 "雷泽"
#define X_29 "凯亚"
#define X_30 "芭芭拉"
#define X_31 "丽莎"
#define X_32 "弓藏"
#define X_33 "祭礼弓"
#define X_34 "绝弦"
#define X_35 "西风猎弓"
#define X_36 "昭心"
#define X_37 "祭礼残章"
#define X_38 "流浪乐章"
#define X_39 "西风秘典"
#define X_40 "西风长枪"
#define X_41 "匣里灭辰"
#define X_42 "雨裁"
#define X_43 "祭礼大剑"
#define X_44 "钟剑"
#define X_45 "西风大剑"
#define X_46 "匣里龙吟"
#define X_47 "祭礼剑"
#define X_48 "笛剑"
#define X_49 "西风剑"
#define X_50 "猎弓"
#define X_51 "神射手之誓"
#define X_52 "鸦羽弓"
#define X_53 "翡玉法球"
#define X_54 "讨龙英杰谭"
#define X_55 "魔导绪论"
#define X_56 "黑缨枪"
#define X_57 "以理服人"
#define X_58 "沐浴龙血的剑"
#define X_59 "铁影阔剑"
#define X_60 "飞天御剑"
#define X_61 "黎明神剑"
#define X_62 "冷刃"
#define X_63 "温迪"
#define X_64 "可莉"
#define X_65 "达达利亚"
#define X_66 "钟离"
#define X_67 "阿贝多"
#define X_68 "甘雨"
#define X_69 "魈"
#define X_70 "胡桃"
#define X_71 "烟绯"
#define X_72 "优菈"
#define X_73 "尘世之锁"
#define X_74 "贯虹之槊"
#define X_75 "无工之剑"
#define X_76 "斫峰之刃"
#define X_77 "磐岩结绿"
#define X_78 "护摩之杖"
#define X_79 "千岩古剑"
#define X_80 "千岩长枪"
#define X_81 "终末嗟叹之诗"
#define X_82 "暗巷闪光"
#define X_83 "暗巷的酒与诗"
#define X_84 "暗巷猎手"
#define X_85 "松籁响起之时"
#define X_86 "枫原万叶"
#define X_87 "苍古自由之誓"
#define X_88 "幽夜华尔兹"
#define X_89 "神里绫华"
#define X_90 "宵宫"
#define X_91 "早柚"
#define X_92 "雾切之回光"
#define X_93 "飞雷之弦振"
#define X_94 "珊瑚宫心海"
#define X_95 "九条裟罗"
#define X_96 "雷电将军"
#define X_97 "薙草之稻光"
#define X_98 "不灭月华"
#define X_99 "八重神子"
#define X_100 "托马"
#define X_101 "冬极白星"
#define X_102 "曚云之月"
#define X_103 "断浪长鳍"
#define X_104 "恶玉丸"
#define X_105 "荒泷一斗"
#define X_106 "五郎"
#define X_107 "赤角石溃杵"
#define X_108 "云堇"
#define X_109 "申鹤"
#define X_110 "息灾"
#define X_111 "神里绫人"
#define E_1 "kind 不合理! 错误码: 1"
#define E_2 "fate_weapon 不合理! 错误码: 2"
#define E_3 "resultt 不合理! 错误码: 3"
#define E_4 "resultu 不合理! 错误码: 4"
#define E_5 "chosen_event 不合理! 错误码: 5"
#define E_6 "quit 不合理! 错误码: 6"
#define E_7 "chosen_banner 不合理! 错误码: 7"
#define E_8 "five_count 不合理! 错误码: 8"
#define E_9 "ij 不合理! 错误码: 9"
#define E_10 "d_item_n[kind] 不合理! 错误码: 10"
#define E_11 "arguments错误！正确格式为: 卡池类型编号 活动类型编号 祈愿数量"
#define V_1 "当前卡池类型 "
#define V_2 "当前活动类型 "
#define V_3 "当前概率up的五星编号 "
#define V_4 "当前打印开关状态 "
#define V_5 "当前连续未获得四星祈愿数 "
#define V_6 "当前连续未获得五星祈愿数 "
#define V_7 "当前当期up四星保底判定 "
#define V_8 "当前当期up五星保底判定 "
#define V_9 "当前总获得数量 "
#define V_10 "当前总获得五星数量 "
#define V_11 "当前总获得五星角色数量 "
#define V_12 "当前总获得五星武器数量 "
#define V_13 "当前总获得四星数量 "
#define V_14 "当前总获得四星角色数量 "
#define V_15 "当前总获得四星武器数量 "
#define V_16 "首次十连是否获得诺艾尔 (仅用于新手祈愿)  "
#define V_17 "当前连续未获得五星祈愿数之和 "
#define V_18 "当前最大连续未获得五星祈愿数 "
#define V_19 "当前最小连续未获得五星祈愿数 "
#define V_20 "发生当前最大连续未获得五星祈愿数的保底单元 "
#define V_21 "发生当前最小连续未获得五星祈愿数的保底单元 "
#define V_22 "发生当前最大连续未获得五星祈愿数的总获得数量位置 "
#define V_23 "发生当前最小连续未获得五星祈愿数的总获得数量位置 "
#define V_24 "当前连续未获得四星角色祈愿数 "
#define V_25 "当前连续未获得四星武器祈愿数 "
#define V_26 "当前连续未获得五星角色祈愿数 "
#define V_27 "当前连续未获得五星武器祈愿数 "
#define V_28 "当前五星权重 "
#define V_29 "当前四星权重 "
#define V_30 "当前三星权重 "
#define V_31 "当期非up四星角色数量 "
#define V_32 "当期非up四星武器数量 "
#define V_33 "是否发生卡池类型更改 "
#define V_34 "是否发生同位卡池类型更改 "
#define V_35 "同位卡池卡池类型判定 "
#define V_36 "同位卡池活动类型判定 "
#define V_37 "神铸定轨武器 (仅用于适用神铸定轨的祈愿)  "
#define V_38 "命定值 (仅用于适用神铸定轨的祈愿)  "
#define V_39 "好运参考值 "
#define V_40 "指定模式下的循环判定 "
#define V_41 "指定模式判定 "
#endif